NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=df75e80c-64ba-4bd8-936f-249cd3b866d9
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_REVERB_APP_ID=636383
NEXT_PUBLIC_REVERB_APP_KEY=fo5cgbfd7eglpsdyapjq
NEXT_PUBLIC_REVERB_APP_SECRET=wvbcj61txptxspcfkct7
NEXT_PUBLIC_REVERB_HOST=localhost
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http
NEXT_PUBLIC_APP_URL=http://localhost:3000